# octane-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hpe/adm/octane/ideplugins/: PluginModuleManager.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/: ConnectionSettingsConfigurable.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/ui/panels/: ConnectionSettingsView.form  ConnectionSettingsView.java  WelcomePage.form  WelcomePage.java  WelcomeView.form  WelcomeView.java
src/main/java/com/hpe/adm/octane/ideplugins/services/: ConnectionSettings.java  TestService.java
src/main/java/com/hpe/adm/octane/intellijplugin/ui/panels/: MainToolWindowlFactory.form  MainToolWindowlFactory.java  WelcomePage.form  WelcomePage.java
