plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

group 'com.hpe.adm.octane'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url "http://mydtbld0051.hpeswlab.net:8081/nexus/content/groups/mqm-public" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile group:'com.hpe.adm.nga.sdk',name:'sdk-src', version:'1.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
intellij {
    version project.hasProperty("intellijVersion") ? project.getProperty("intellijVersion") : ideaVersion
    plugins = ["maven", "gradle", "Groovy", "yaml"]
    pluginName "OctaneIntellijPlugin"
    updateSinceUntilBuild false

    downloadSources Boolean.valueOf(downloadIdeaSources)
    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
}


//sourceSets {
//    main {
//        java { srcDirs = ["src/main/java"] }
//        resources { srcDirs = ["src/main/resources"] }
//    }
//}